<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="24 HR CLOCK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(1300,340)" to="(1300,360)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(1030,450)" to="(1030,580)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(1220,170)" to="(1280,170)"/>
    <wire from="(1230,180)" to="(1290,180)"/>
    <wire from="(1200,470)" to="(1260,470)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(1070,170)" to="(1070,310)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(710,340)" to="(710,460)"/>
    <wire from="(880,190)" to="(880,310)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(1130,580)" to="(1220,580)"/>
    <wire from="(1380,280)" to="(1410,280)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(1340,540)" to="(1340,580)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(520,420)" to="(520,600)"/>
    <wire from="(1320,200)" to="(1320,240)"/>
    <wire from="(1270,340)" to="(1270,450)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(1250,510)" to="(1290,510)"/>
    <wire from="(1300,480)" to="(1340,480)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(310,100)" to="(530,100)"/>
    <wire from="(620,100)" to="(620,460)"/>
    <wire from="(1240,270)" to="(1320,270)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(1220,420)" to="(1290,420)"/>
    <wire from="(1140,340)" to="(1140,460)"/>
    <wire from="(1310,190)" to="(1310,310)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(910,480)" to="(910,540)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(910,540)" to="(1180,540)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(670,670)" to="(790,670)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(1370,200)" to="(1410,200)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(670,690)" to="(820,690)"/>
    <wire from="(1280,260)" to="(1280,310)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(350,510)" to="(350,670)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(1340,480)" to="(1340,540)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(1180,480)" to="(1180,540)"/>
    <wire from="(470,540)" to="(750,540)"/>
    <wire from="(1290,370)" to="(1320,370)"/>
    <wire from="(1220,420)" to="(1220,580)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(790,420)" to="(790,670)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(1320,200)" to="(1360,200)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(1100,450)" to="(1150,450)"/>
    <wire from="(1410,200)" to="(1410,210)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(900,360)" to="(900,470)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(1280,340)" to="(1280,450)"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(1320,240)" to="(1320,260)"/>
    <wire from="(1240,190)" to="(1240,270)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(150,100)" to="(150,430)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(310,100)" to="(310,430)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(1020,420)" to="(1120,420)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(1270,190)" to="(1270,200)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(1360,200)" to="(1360,210)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(1090,270)" to="(1170,270)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(820,690)" to="(1030,690)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(620,100)" to="(770,100)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(1160,190)" to="(1160,310)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(1230,180)" to="(1230,300)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(1040,610)" to="(1130,610)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(1330,360)" to="(1330,470)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1150,340)" to="(1150,450)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(770,100)" to="(960,100)"/>
    <wire from="(1280,170)" to="(1280,200)"/>
    <wire from="(1290,340)" to="(1290,370)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(1290,420)" to="(1290,450)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(1220,170)" to="(1220,310)"/>
    <wire from="(1380,270)" to="(1380,280)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(1180,540)" to="(1340,540)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1360,280)" to="(1380,280)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(1320,370)" to="(1320,460)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(960,100)" to="(1200,100)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(770,100)" to="(770,470)"/>
    <wire from="(1090,190)" to="(1090,270)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1020,420)" to="(1020,620)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1270,190)" to="(1310,190)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(1290,280)" to="(1290,310)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(1030,580)" to="(1130,580)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(1360,270)" to="(1360,280)"/>
    <wire from="(1200,100)" to="(1200,470)"/>
    <wire from="(840,340)" to="(840,450)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(960,100)" to="(960,460)"/>
    <wire from="(1080,180)" to="(1080,300)"/>
    <wire from="(820,460)" to="(820,690)"/>
    <wire from="(600,580)" to="(600,680)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1100,440)" name="6 counter"/>
    <comp lib="5" loc="(1260,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(200,420)" name="3 counter"/>
    <comp loc="(360,290)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Ground"/>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(1110,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Ground"/>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp loc="(680,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,460)" name="10 counter"/>
    <comp lib="5" loc="(830,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp loc="(210,290)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1260,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1360,210)" name="7-Segment Display"/>
    <comp loc="(830,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp loc="(670,440)" name="6 counter"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1410,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(1030,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1110,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,420)" name="10 counter"/>
    <comp lib="5" loc="(210,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(1110,370)" name="Ground"/>
    <comp lib="5" loc="(360,180)" name="7-Segment Display"/>
    <comp loc="(1300,460)" name="10 counter"/>
  </circuit>
  <circuit name="10 counter">
    <a name="circuit" val="10 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,290)" to="(1090,570)"/>
    <wire from="(330,570)" to="(1090,570)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(140,560)" to="(140,710)"/>
    <wire from="(1050,240)" to="(1050,310)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(50,450)" to="(1050,450)"/>
    <wire from="(330,630)" to="(1070,630)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(240,140)" to="(600,140)"/>
    <wire from="(1050,310)" to="(1050,450)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(1090,150)" to="(1090,290)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(990,350)" to="(1420,350)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(80,430)" to="(810,430)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(770,350)" to="(990,350)"/>
    <wire from="(760,110)" to="(830,110)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(580,380)" to="(780,380)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(150,650)" to="(280,650)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(1090,40)" to="(1090,150)"/>
    <wire from="(840,150)" to="(840,290)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(330,590)" to="(840,590)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(1020,290)" to="(1020,420)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(1070,310)" to="(1070,630)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(20,90)" to="(20,750)"/>
    <wire from="(620,440)" to="(620,660)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(860,60)" to="(860,150)"/>
    <wire from="(210,700)" to="(830,700)"/>
    <wire from="(330,660)" to="(620,660)"/>
    <wire from="(620,290)" to="(620,440)"/>
    <wire from="(840,290)" to="(840,590)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(210,720)" to="(620,720)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(450,70)" to="(450,310)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(450,70)" to="(830,70)"/>
    <wire from="(50,190)" to="(50,450)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(1300,380)" to="(1300,790)"/>
    <wire from="(830,310)" to="(830,700)"/>
    <wire from="(710,400)" to="(960,400)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(960,290)" to="(960,400)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(20,90)" to="(110,90)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(780,380)" to="(1000,380)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(570,350)" to="(770,350)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(1020,100)" to="(1020,290)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(150,490)" to="(540,490)"/>
    <wire from="(280,60)" to="(860,60)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(830,110)" to="(830,310)"/>
    <wire from="(390,380)" to="(580,380)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(200,40)" to="(1090,40)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(160,790)" to="(1300,790)"/>
    <wire from="(1420,280)" to="(1420,350)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(1190,170)" to="(1190,750)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(70,440)" to="(620,440)"/>
    <wire from="(1000,380)" to="(1300,380)"/>
    <wire from="(940,240)" to="(1050,240)"/>
    <wire from="(90,420)" to="(1020,420)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(60,160)" to="(410,160)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(960,400)" to="(1240,400)"/>
    <wire from="(500,400)" to="(710,400)"/>
    <wire from="(780,240)" to="(940,240)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(70,330)" to="(70,440)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(20,750)" to="(1190,750)"/>
    <wire from="(760,100)" to="(1020,100)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(540,310)" to="(540,490)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate"/>
    <comp lib="1" loc="(150,510)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset10"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate"/>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate"/>
    <comp lib="4" loc="(1010,290)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="6 counter">
    <a name="circuit" val="6 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(160,120)" to="(730,120)"/>
    <wire from="(470,300)" to="(470,620)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(980,190)" to="(980,280)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(120,290)" to="(120,630)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(890,240)" to="(1000,240)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(980,150)" to="(1190,150)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(730,280)" to="(730,390)"/>
    <wire from="(120,100)" to="(980,100)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(940,310)" to="(940,410)"/>
    <wire from="(900,350)" to="(1060,350)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(420,370)" to="(420,610)"/>
    <wire from="(680,410)" to="(940,410)"/>
    <wire from="(1180,310)" to="(1180,410)"/>
    <wire from="(690,340)" to="(950,340)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(90,210)" to="(480,210)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(610,300)" to="(610,440)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(1240,140)" to="(1280,140)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(900,280)" to="(900,350)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(430,390)" to="(730,390)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(440,410)" to="(680,410)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(440,420)" to="(1000,420)"/>
    <wire from="(450,340)" to="(690,340)"/>
    <wire from="(420,370)" to="(710,370)"/>
    <wire from="(150,690)" to="(380,690)"/>
    <wire from="(380,340)" to="(380,690)"/>
    <wire from="(410,350)" to="(640,350)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(940,410)" to="(1180,410)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(730,120)" to="(1140,120)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(1060,340)" to="(1150,340)"/>
    <wire from="(1000,300)" to="(1000,420)"/>
    <wire from="(120,630)" to="(510,630)"/>
    <wire from="(480,140)" to="(1190,140)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="4" loc="(700,280)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,620)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset6"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,280)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
  </circuit>
  <circuit name="3 counter">
    <a name="circuit" val="3 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(660,350)" to="(660,480)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(810,350)" to="(810,480)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(660,480)" to="(810,480)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(810,480)" to="(1020,480)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(690,390)" to="(850,390)"/>
    <wire from="(770,430)" to="(970,430)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(630,400)" to="(890,400)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset3"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(310,770)" to="(460,770)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(310,930)" to="(470,930)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="24 HR CLOCK">
    <a name="circuit" val="24 HR CLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(1300,340)" to="(1300,360)"/>
    <wire from="(1030,450)" to="(1030,580)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(1220,170)" to="(1280,170)"/>
    <wire from="(1230,180)" to="(1290,180)"/>
    <wire from="(1200,470)" to="(1260,470)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(1070,170)" to="(1070,310)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(950,540)" to="(1210,540)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(480,540)" to="(750,540)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(520,420)" to="(520,600)"/>
    <wire from="(1320,200)" to="(1320,240)"/>
    <wire from="(1270,340)" to="(1270,450)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(1150,480)" to="(1150,510)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(620,100)" to="(620,460)"/>
    <wire from="(1240,270)" to="(1320,270)"/>
    <wire from="(1220,420)" to="(1290,420)"/>
    <wire from="(1140,340)" to="(1140,460)"/>
    <wire from="(1310,190)" to="(1310,310)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(360,670)" to="(540,670)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(1280,260)" to="(1280,310)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(1290,370)" to="(1320,370)"/>
    <wire from="(1220,420)" to="(1220,580)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(1320,200)" to="(1360,200)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(1100,450)" to="(1150,450)"/>
    <wire from="(1410,200)" to="(1410,210)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(900,360)" to="(900,470)"/>
    <wire from="(1350,480)" to="(1430,480)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(340,630)" to="(340,800)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(1430,550)" to="(1520,550)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(1320,240)" to="(1320,260)"/>
    <wire from="(1240,190)" to="(1240,270)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(1020,420)" to="(1120,420)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(1270,190)" to="(1270,200)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(620,100)" to="(770,100)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(1230,180)" to="(1230,300)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(1510,530)" to="(1540,530)"/>
    <wire from="(1040,610)" to="(1130,610)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(1280,170)" to="(1280,200)"/>
    <wire from="(1290,340)" to="(1290,370)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(790,670)" to="(790,750)"/>
    <wire from="(1220,170)" to="(1220,310)"/>
    <wire from="(1380,270)" to="(1380,280)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(830,710)" to="(1560,710)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(1320,370)" to="(1320,460)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1430,530)" to="(1480,530)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(960,100)" to="(1200,100)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(1560,510)" to="(1560,710)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(540,60)" to="(620,60)"/>
    <wire from="(770,100)" to="(770,470)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(1200,500)" to="(1310,500)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1020,420)" to="(1020,620)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1270,190)" to="(1310,190)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(1290,280)" to="(1290,310)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(730,750)" to="(790,750)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(1250,460)" to="(1250,600)"/>
    <wire from="(1560,510)" to="(1570,510)"/>
    <wire from="(840,340)" to="(840,450)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(960,100)" to="(960,460)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(600,580)" to="(600,700)"/>
    <wire from="(750,540)" to="(950,540)"/>
    <wire from="(340,800)" to="(740,800)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(810,600)" to="(810,690)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(710,340)" to="(710,460)"/>
    <wire from="(880,190)" to="(880,310)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(1130,580)" to="(1220,580)"/>
    <wire from="(1380,280)" to="(1410,280)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1370,200)" to="(1410,200)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(730,500)" to="(890,500)"/>
    <wire from="(740,770)" to="(830,770)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(790,420)" to="(790,670)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(490,100)" to="(620,100)"/>
    <wire from="(1280,340)" to="(1280,450)"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(150,100)" to="(150,430)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(310,100)" to="(310,430)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(1360,200)" to="(1360,210)"/>
    <wire from="(1090,270)" to="(1170,270)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(1160,190)" to="(1160,310)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(1330,360)" to="(1330,470)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1150,340)" to="(1150,450)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(1540,510)" to="(1540,530)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(770,100)" to="(960,100)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(1290,420)" to="(1290,450)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(820,460)" to="(820,570)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(1360,280)" to="(1380,280)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(310,100)" to="(490,100)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(830,600)" to="(830,710)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(810,690)" to="(1030,690)"/>
    <wire from="(1210,540)" to="(1370,540)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(1090,190)" to="(1090,270)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(1030,580)" to="(1130,580)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(1360,270)" to="(1360,280)"/>
    <wire from="(1200,100)" to="(1200,470)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(1080,180)" to="(1080,300)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <comp lib="1" loc="(700,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Ground"/>
    <comp lib="5" loc="(480,480)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(1320,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="1" loc="(150,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="5" loc="(620,60)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(1430,480)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(410,420)" name="10 counter"/>
    <comp lib="1" loc="(1480,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,290)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Ground"/>
    <comp lib="1" loc="(1170,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Ground"/>
    <comp loc="(360,290)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,440)" name="6 counter"/>
    <comp loc="(200,420)" name="3 counter"/>
    <comp lib="5" loc="(1410,210)" name="7-Segment Display"/>
    <comp loc="(1300,460)" name="10 counter"/>
    <comp lib="6" loc="(1115,126)" name="Text">
      <a name="text" val="SECONDS"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp loc="(1110,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(696,125)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(1110,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(1520,550)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(870,460)" name="10 counter"/>
    <comp lib="5" loc="(210,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1100,440)" name="6 counter"/>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(240,128)" name="Text">
      <a name="text" val="HOURS"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1260,310)" name="7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,210)" name="7-Segment Display"/>
  </circuit>
</project>
